{
  "name": "fetchmails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "imap": "^0.8.19",
    "mailparser": "^3.6.5",
    "mongoose": "^7.4.0",
    "puppeteer": "^20.9.0"
  }
}
